{
    "dart.flutterSdkPath": "/Users/christianwithcenter/Documents/christian/projects/dev/flutter_24.2/ff_flutter_sdk/flutter",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
}